<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oldgram</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="container">
        <head>
            <div class="head">
                <img src="./images/oldagram-logo.png" alt="logo">
                <img src="./images/your-avatar.png" alt="avatar">
            </div>
        </head>

        <section id="render">
            <!-- <div class="section0">
                <img src="./images/Vincent van Gogh.png" alt="profile">
                <div class="profile">
                    <p>Vincent van Gogh</p>
                    <p>Zudert, Netherlands</p>
                </div>
            </div>

            <div class="section1">
                <span class="heart"><ion-icon name="heart"></ion-icon></span>
                <img src="./images/post-courbet.png" alt="post">
            </div>

            <div class="section2">
                <div class="interact">
                    <img src="./images/like.png" alt="like">
                    <img src="./images/comment.png" alt="comment">
                    <img src="./images/share.png" alt="share">
                </div>

                <div class="info">
                    <p><span>21,235 likes</span></p>
                    <p><span>vincey1853</span> just took a few mushrooms lol</span></p>
                </div>

            </div> -->
        </section>
    </div>
    <script src="app.js" type="module"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>